*
  font-family: Roboto, sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  margin-bottom: 0
  padding: 13px 70px 13px 70px
  list-style: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 20px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    text-align: right

  .subheader_btn
    margin-top: 20px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  padding: 150px 0 135px 0
  background-image: url("../img/bg/main_bg.png")
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

  .promo_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    text-transform: uppercase
    font-family: "Roboto - Black", sans-serif
    font-size: 36px
    font-weight: 400
    line-height: 36px
    text-align: center
    margin: 22px 0 0 0

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 24px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 20px

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0

  .row
    margin-top: 32px

  &_item
    width: 320px
    height: 280px
    margin: 0 auto 20px
    padding-top: 19px
    position: relative
    &_1
      background: url("../img/mobile_section/make_order.png") center (center/cover) no-repeat

    &_2
      background: url("../img/mobile_section/garant.png") center (center/cover) no-repeat

    &_3
      background: url("../img/mobile_section/clear_prices.png") center (center/cover) no-repeat

    &_4
      background: url("../img/mobile_section/no-cash.png") center (center/cover) no-repeat

    &_5
      background: url("../img/mobile_section/feedbacks.png") center (center/cover) no-repeat

    &_6
      background: url("../img/mobile_section/devide_prices.png") center (center/cover) no-repeat
    &_subtitle
      color: #ffffff
      margin-top: 70px
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      cursor: pointer


.reasons_2
  min-height: 896px
  background: url("../img/bg/uber_bg.png") center (center/cover) no-repeat
  padding: 60px 0 138px 0
  .label
    background-color: white
    color: black

  .subtitle
    color: white
    margin: 0 auto

  .title
    color: white

  .descr
    display: flex
    justify-content: center
    margin-top: 70px
    img
      width: 162px
      height: 78px

  .descr_2
    display: flex
    justify-content: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    margin-top: 376px